\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Calculation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Scope, State Spaces, and Notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stoichiometric Structure and Conserved Quantities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:stoichiometric-change}{{1}{4}{Stoichiometric Structure and Conserved Quantities}{equation.1}{}}
\newlabel{eq:invariant-conservation}{{2}{4}{Stoichiometric Structure and Conserved Quantities}{equation.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled Second-Order Driver and Prediction-Space Training}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:feature-map}{{3}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.3}{}}
\newlabel{eq:latent-driver}{{4}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.4}{}}
\newlabel{eq:blockwise-driver}{{5}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.5}{}}
\newlabel{eq:coupled-relation}{{6}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.6}{}}
\newlabel{eq:training-objective}{{7}{5}{Coupled Second-Order Driver and Prediction-Space Training}{equation.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment-Time Inference with Exact Conservation and Non-Negativity}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:deployment-definitions}{{8}{6}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.8}{}}
\newlabel{eq:raw-coupled-state}{{9}{6}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.9}{}}
\newlabel{eq:affine-presolve}{{10}{6}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.10}{}}
\newlabel{eq:affine-closed-form}{{11}{6}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.11}{}}
\newlabel{eq:deployment-lp}{{12}{6}{Deployment-Time Inference with Exact Conservation and Non-Negativity}{equation.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}External Reporting and Blockwise Interpretability}{7}{subsection.2.5}\protected@file@percent }
\newlabel{eq:external-reporting}{{13}{7}{External Reporting and Blockwise Interpretability}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deterministic Recursive Coupled-QP Estimation and Modeling Boundaries}{7}{subsection.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ASM2d-TSN Process Model, State Basis, and Reported Composites}{8}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranges of the 22 sampled inputs used in the Latin hypercube design.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:simulation_domain}{{1}{9}{Ranges of the 22 sampled inputs used in the Latin hypercube design}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Protocol, Initialization, and Steady-State Acceptance}{9}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initialization heuristics used for the steady-state nonlinear solve.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:initial_conditions}{{2}{10}{Initialization heuristics used for the steady-state nonlinear solve}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraint Operators, Benchmark Dataset, and Common Training Targets}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark Models and Optuna Hyperparameter Design}{10}{subsection.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the retained fully connected MLP baseline. The input and output stages are shown as labeled rectangular blocks to distinguish them from the hidden-layer neurons, which are shown as circular vertices. Representative vertices are displayed for the 22-input stage, the three hidden layers of widths 128, 64, and 32, and the 20-component effluent output stage, while the edge pattern indicates dense inter-layer connectivity between successive layers.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{1}{11}{Architecture of the retained fully connected MLP baseline. The input and output stages are shown as labeled rectangular blocks to distinguish them from the hidden-layer neurons, which are shown as circular vertices. Representative vertices are displayed for the 22-input stage, the three hidden layers of widths 128, 64, and 32, and the 20-component effluent output stage, while the edge pattern indicates dense inter-layer connectivity between successive layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Protocol}{11}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Common Optuna design used for all retained models.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:optuna_design}{{3}{12}{Common Optuna design used for all retained models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optuna-selected ICSOR hyperparameters.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:optuna_icsor}{{4}{12}{Optuna-selected ICSOR hyperparameters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optuna-selected hyperparameters for the tree-based regressors.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:optuna_classical_a}{{5}{12}{Optuna-selected hyperparameters for the tree-based regressors}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optuna-selected hyperparameters for the kernel, instance-based, and linear regressors.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:optuna_classical_b}{{6}{12}{Optuna-selected hyperparameters for the kernel, instance-based, and linear regressors}{table.6}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optuna-selected hyperparameters for the retained fully connected ANN.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:optuna_mlp}{{7}{13}{Optuna-selected hyperparameters for the retained fully connected ANN}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Benchmark Performance on the Fixed Train-Test Split}{13}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fixed-split 80--20 test performance of the retained model set in the reported-composite space. Metrics are computed after external composition collapse from the predicted ASM component states.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:results_benchmark_sample}{{8}{14}{Fixed-split 80--20 test performance of the retained model set in the reported-composite space. Metrics are computed after external composition collapse from the predicted ASM component states}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-target fixed-split test RMSE for the retained models in the reported-composite space.}}{14}{table.9}\protected@file@percent }
\newlabel{tab:results_target_sample}{{9}{14}{Per-target fixed-split test RMSE for the retained models in the reported-composite space}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Efficiency, Ranking Stability, and Generalization}{14}{subsection.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repeated dataset-size learning curves for effective test RMSE. Lines show the repeat-averaged test RMSE across the retained train-size sweep, and shaded bands show the interquartile range over 100 repeated resamples at each size.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:results_learning_curve_sample}{{2}{15}{Repeated dataset-size learning curves for effective test RMSE. Lines show the repeat-averaged test RMSE across the retained train-size sweep, and shaded bands show the interquartile range over 100 repeated resamples at each size}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of the repeated dataset-size benchmark. Final RMSE and $\Delta $RMSE are evaluated at the largest retained training size, and lower values are better for all columns except that a smaller $\Delta $RMSE indicates less train-test separation.}}{15}{table.10}\protected@file@percent }
\newlabel{tab:results_scaling_sample}{{10}{15}{Summary of the repeated dataset-size benchmark. Final RMSE and $\Delta $RMSE are evaluated at the largest retained training size, and lower values are better for all columns except that a smaller $\Delta $RMSE indicates less train-test separation}{table.10}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repeated dataset-size runtime curves for the retained models. Lines show the repeat-averaged training time and shaded bands show the interquartile range over 100 repeated resamples; the y-axis is logarithmic to keep the full cost spread readable.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:results_runtime_sample}{{3}{16}{Repeated dataset-size runtime curves for the retained models. Lines show the repeat-averaged training time and shaded bands show the interquartile range over 100 repeated resamples; the y-axis is logarithmic to keep the full cost spread readable}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Admissibility and Deployment Behavior}{16}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Physical-admissibility violation frequencies evaluated on the final component-space test predictions. Mass conservation and non-negativity are assessed before external composition collapse.}}{17}{table.11}\protected@file@percent }
\newlabel{tab:results_physical_sample}{{11}{17}{Physical-admissibility violation frequencies evaluated on the final component-space test predictions. Mass conservation and non-negativity are assessed before external composition collapse}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces COD blockwise retained-coefficient counts using the export threshold applied in the comparison notebook. The table summarizes which fitted coefficients remain materially active in the reported COD structure.}}{17}{table.12}\protected@file@percent }
\newlabel{tab:results_icsor_regularization_sample}{{12}{17}{COD blockwise retained-coefficient counts using the export threshold applied in the comparison notebook. The table summarizes which fitted coefficients remain materially active in the reported COD structure}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretable Structure of the Learned ICSOR Model}{17}{subsection.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COD-specific $\Theta _{cc}$ heatmap from the fitted ICSOR driver. Rows and columns enumerate the influent ASM components, and color encodes the sign and magnitude of the second-order COD curvature. The full COD, TN, TP, and TSS target atlases are reported in Supplementary Figures S1--S4.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:results_interpretability_sample}{{4}{18}{COD-specific $\Theta _{cc}$ heatmap from the fitted ICSOR driver. Rows and columns enumerate the influent ASM components, and color encodes the sign and magnitude of the second-order COD curvature. The full COD, TN, TP, and TSS target atlases are reported in Supplementary Figures S1--S4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\csxdef{lastpage}{21}
\def\@LN@column{1}
\gdef \@abspage@last{23}
